# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
API_KEY = ""
API_SECRET = ""
# In order to perform a write operation you need to authenticate yourself
username = "your_user_name"
password = "your_password"
